# gravitee-inference

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
gravitee-inference-api/: pom.xml
gravitee-inference-api/src/main/java/io/gravitee/inference/api/: Constants.java  EngineAdapter.java  InferenceModel.java
gravitee-inference-api/src/main/java/io/gravitee/inference/api/classifier/: ClassifierMode.java  ClassifierResult.java  ClassifierResults.java
gravitee-inference-api/src/main/java/io/gravitee/inference/api/embedding/: EmbeddingTemplate.java  EmbeddingTokenCount.java  PoolingMode.java
gravitee-inference-api/src/main/java/io/gravitee/inference/api/memory/: InsufficientVramException.java  MemoryCheckPolicy.java  MemoryEstimate.java
gravitee-inference-api/src/main/java/io/gravitee/inference/api/reranker/: RerankPair.java  RerankScoring.java  RerankTemplate.java  RerankTokenCount.java
gravitee-inference-api/src/main/java/io/gravitee/inference/api/service/: InferenceAction.java  InferenceFormat.java  InferenceRequest.java  InferenceResponse.java  InferenceType.java
gravitee-inference-llama-cpp/: pom.xml
gravitee-inference-math/: pom.xml
gravitee-inference-math/gravitee-inference-math-api/: pom.xml
gravitee-inference-math/gravitee-inference-math-api/src/main/java/io/gravitee/inference/math/api/: GioMaths.java
gravitee-inference-math/gravitee-inference-math-native/: pom.xml
gravitee-inference-math/gravitee-inference-math-native/src/main/java/io/gravitee/inference/math/vanilla/: NativeMath.java
gravitee-inference-math/gravitee-inference-math-native/src/test/java/io/gravitee/inference/math/vanilla/: NativeMathTest.java
gravitee-inference-math/gravitee-inference-math-simd/: pom.xml
gravitee-inference-math/gravitee-inference-math-simd/src/main/java/io/gravitee/inference/math/simd/: LoopBoundSIMDMath.java  MaskAwareSIMDMath.java
gravitee-inference-math/gravitee-inference-math-simd/src/main/java/io/gravitee/inference/math/simd/factory/: SIMDMathFactory.java  SIMDUtils.java
gravitee-inference-math/gravitee-inference-math-simd/src/test/java/io/gravitee/inference/math/simd/: LoopBoundSIMDMathTest.java  MaskAwareSIMDMathTest.java
gravitee-inference-onnx/: pom.xml
gravitee-inference-onnx/src/main/java/io/gravitee/inference/onnx/: OnnxConfig.java  OnnxInference.java  OnnxResource.java
gravitee-inference-onnx/src/main/java/io/gravitee/inference/onnx/bert/: OnnxBertInference.java
gravitee-inference-onnx/src/main/java/io/gravitee/inference/onnx/bert/classifier/: OnnxBertClassifierModel.java  SequenceInput.java  TokenInput.java
gravitee-inference-onnx/src/main/java/io/gravitee/inference/onnx/bert/config/: OnnxBertConfig.java
gravitee-inference-onnx/src/main/java/io/gravitee/inference/onnx/bert/embedding/: EmbeddingsWithWeights.java  OnnxBertEmbeddingModel.java
gravitee-inference-onnx/src/main/java/io/gravitee/inference/onnx/bert/fillmask/: FillMaskResult.java  OnnxBertFillMaskInference.java
gravitee-inference-onnx/src/main/java/io/gravitee/inference/onnx/bert/reranker/: OnnxBertRerankerModel.java  RerankPair.java  RerankScoring.java  RerankTokenCount.java
gravitee-inference-onnx/src/main/java/io/gravitee/inference/onnx/bert/resource/: OnnxBertResource.java
gravitee-inference-onnx/src/test/java/io/gravitee/inference/onnx/: OnnxBertBaseTest.java  OnnxBertEmbeddingInferenceTest.java  OnnxBertFillMaskInferenceTest.java  OnnxBertRerankerTest.java  OnnxBertSequenceClassificationTest.java  OnnxBertTokenClassificationTest.java
gravitee-inference-rest/: pom.xml
gravitee-inference-rest/src/main/java/io/gravitee/inference/rest/: GraviteeInferenceRestException.java  GraviteeRestException.java  RestConfig.java  RestInference.java
gravitee-inference-rest/src/main/java/io/gravitee/inference/rest/customHttp/: CustomHttpConfig.java  CustomHttpInference.java  GraviteeInferenceCustomHttpException.java
gravitee-inference-rest/src/main/java/io/gravitee/inference/rest/customHttp/classifier/: CustomHttpClassifierConfig.java  CustomHttpClassifierInference.java
gravitee-inference-rest/src/main/java/io/gravitee/inference/rest/customHttp/embedding/: CustomHttpEmbeddingConfig.java  CustomHttpEmbeddingInference.java
gravitee-inference-rest/src/main/java/io/gravitee/inference/rest/http/: CustomHttpConfig.java  CustomHttpInference.java  GraviteeInferenceCustomHttpException.java  GraviteeInferenceHttpException.java  HttpConfig.java  HttpInference.java
gravitee-inference-rest/src/main/java/io/gravitee/inference/rest/http/embedding/: CustomHttpEmbeddingConfig.java  CustomHttpEmbeddingInference.java  HttpEmbeddingConfig.java  HttpEmbeddingInference.java
gravitee-inference-rest/src/main/java/io/gravitee/inference/rest/openai/: GraviteeInferenceOpenaiException.java  GraviteeOpenaiException.java  OpenaiConfig.java  OpenaiRestInference.java
gravitee-inference-rest/src/main/java/io/gravitee/inference/rest/openai/embedding/: EncodingFormat.java  OpenAIEmbeddingConfig.java  OpenaiEmbeddingInference.java
gravitee-inference-rest/src/main/java/io/gravitee/inference/rest/openai/embedding/model/: EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java  Usage.java
gravitee-inference-rest/src/main/resources/config/: openai-chat-completion.yml
gravitee-inference-rest/src/test/java/io/gravitee/inference/rest/customHttp/: CustomHttpEmbeddingInferenceTest.java
gravitee-inference-rest/src/test/java/io/gravitee/inference/rest/http/: CustomHttpEmbeddingInferenceTest.java  HttpEmbeddingInferenceTest.java
gravitee-inference-rest/src/test/java/io/gravitee/inference/rest/openai/: OpenaiEmbeddingInferenceTest.java
gravitee-inference-rest/src/test/resources/: embedding-test-data.csv  logback-test.xml
gravitee-inference-vllm/: pom.xml
gravitee-inference-vllm/src/main/java/io/gravitee/inference/vllm/: BatchEngine.java  EngineAdapter.java  EventBusUtils.java  VllmConfig.java  VllmMemoryEstimator.java  VllmRequest.java
gravitee-inference-vllm/src/test/java/io/gravitee/inference/vllm/: VllmConfigTest.java  VllmMemoryEstimatorTest.java
(+36 files in other folders)
